version: '3.7'
services:
  web:
    env_file:
      - settings.env
    environment: 
      PATH_PREFIX: seg-egresados
    build: ./contenedorEgresados
    restart: always
    container_name: web
    volumes:
      - ./contenedorEgresados/control_egresados:/code
    depends_on:
      - bd
 
  bd:
    image: mysql
    restart: always
    env_file:
      - bd.env
    volumes:
      - ./contenedorEgresados/data:/var/lib/mysql

  nginx_asistapp:
    image: nginx
    restart: always
    volumes:
      - ./contenedorEgresados/nginx/templates:/etc/nginx/templates
      - ./contenedorEgresados/control_egresados/egresados/static:/static
    depends_on:
      - web
    ports:
      - 8000:80
    environment: 
      PATH_PREFIX: seg-egresados


  