<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="red">
    <title>Sistema de control de egresados</title>
     {# Cargamos la librería #}
	  {% load bootstrap4 %}
      {% load static %}

 
	  {# CSS Bootstrap #}
	  {% bootstrap_css %}





</head>

<body>

        <div>
            {% block content %}
            {% endblock %}
        </div>

        {% block scripts %}
        {% endblock %}
    </body>