<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="red">
    <title>Sistema de seguimiento de egresados</title>
     {# Cargamos la librería #}
	  {% load bootstrap4 %}
 
	  {# CSS Bootstrap #}
    {% load static %} 
	  {% bootstrap_css %}
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
    <div class="container">
      <img src="https://image.flaticon.com/icons/svg/67/67902.svg" width="55" height="60">
     <a class="nav-link">Seguimiento de egresados <span class="sr-only">(current)</span></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" style="color: #6a6a6a" href="{% url 'egresados:detalle_alumno' %}">Detalle alumno</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #6a6a6a" href="{% url 'egresados:seleccion_carrera' %}">Selección de carrera</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" style="color: #6a6a6a" href="{% url 'egresados:licenciatura' %}">Licenciatura</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #6a6a6a" href="{% url 'egresados:continuacion_estudios' %}">Continuación de estudios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #6a6a6a" href="{% url 'egresados:empleo_inmediato' %}">Empleo inmediato</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #6a6a6a" href="{% url 'egresados:empleo_actual' %}">Empleo actual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #6a6a6a" href="{% url 'egresados:recomendaciones' %}">Desempeño y recomendaciones</a>
      </li>
      <li class="nav-item">
        <label>Usuario</label>
        <label name="matriculaBase">{{request.session.matricula}}</label>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #2c529a" href="{% url 'egresados:salir' %}">Salir</a>
      </li>
    </ul>
     <li class="nav-item">
        <img src="{% static 'images/florLis.png' %}" width="70" height="65">
      </li>
      </div>
    </div>
  </nav>

<section class="content">
  <br>
  {% block contenido %} {% endblock %}
</section>

	{# JS y jQuery Bootstrap #}
	  {% bootstrap_javascript jquery='full' %}
</body>
</html>




