{% extends "base2.html" %}
     {# Cargamos la librería #}
     {% load bootstrap4 %}
     {# CSS Bootstrap #}
     {% bootstrap_css %}
     {% load static %} 
     {% load crispy_forms_tags %}

{% block content %}
<header class="masthead">
    <div  align="center">
        <img  src="{% static 'images/LIS.png' %}">
    </div>
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 style="color:#6a6a6a">Te damos la bienvenida al sistema de seguimiento de egresados de la LIS</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <h5 class="text-white-75 font-weight-light mb-5" style="color:#6a6a6a">El propósito de este sistema es recabar información acerca de tí y tu trayectoria. La información que proporciones se empleará para la retroalimentación de nuestros programas.<h5>
                        <p style="color:#6a6a6a">¡Agradecemos tu colaboración!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="{% url 'egresados:inicio' %}">Comenzar</a>
                </div>
            </div>
</header>
  {% endblock %}