{% extends "base.html" %}

{% load static %}


{% load crispy_forms_tags %}

{% block scripts %}
      
{% endblock scripts %}

{% block titulo %}Detalle del alumno{% endblock %}
{% block contenido %}
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<div class="container">
  <div class="card card-register mx-auto mt-8">
    <div class="card-header">Detalle del alumno</div>
    <div class="card-body">
      {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      <form id='alumnoForm' method="POST" novalidate>
        {% csrf_token %}
        {{ form|crispy }}
        <div>
          <input class="btn btn-primary btn-xl js-scroll-trigger" type="submit" value="Guardar">
        </div>
      </form>
    </div>
  </div>
</div>
<script>
      $('#id_id_estado').change(function(){
         var id_estado = $(this).val();
        var url = 'http://192.168.100.12:8000/ajax/municipios/?id_estado='+id_estado;
        console.log('Hola')

        $.ajax({
          url: url,
          success: function(data){
            console.log(data)
            $('#id_id_municipio').find('option')
            .remove()
            .end()
            .append(data);
          }
        });
      });
</script>
{% endblock %}