{% extends "base.html" %}

{% load static %}


{% load crispy_forms_tags %}

{% block titulo %}Selección de carrera{% endblock %}

{% block contenido %}
<div class="container">
  <div class="card card-register mx-auto mt-8">
    <div class="card-header">Selección de carrera</div>
    <div class="card-body">
      <form method="POST">
        {% csrf_token %}
        {{ form|crispy }}
        <div>
          <input class="btn btn-primary btn-xl js-scroll-trigger" type="submit" value="Guardar">
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}