{% extends "base2.html" %}
     {# Cargamos la librería #}
      {% load bootstrap4 %}
 
      {# CSS Bootstrap #}
      {% bootstrap_css %}
      {% load static %} 
      {% load crispy_forms_tags %}
{% block scripts %}

{% endblock scripts %}

{% block content %}

<div class="container_prueba">
    <div class="row">
        <div class="col-md-6" style="background-color: white">
            {% block main-content %}
            <img src="{% static 'images/seguimiento.png' %}"  width="650" height="700" />
            {% endblock %}
        </div>

        <div class="row align-items-center justify-content-center vh-80">
            <div class="col-md-6 col-sm-12" align="center">
                
                {% block sidebar %}
                <div class="center-block">
                        <div class="login-form">
                           <form action="{% url 'egresados:inicio' %}" method="POST">
                             {% csrf_token %}
                              <div class="form-group">
                                <div style="width: 420px; height: 140px">
                                    <h1>Bienvenido/a</h1>
                                    <h4>Sistema de seguimiento de Egresados</h6>
                                </div>
                                    <input type="text" class="form-control" name="matricula" required placeholder="Matrícula" style="width: 420px; height: 40px">
                              </div>
                              <div class="centerButtoms">
                                  <button type="submit" class="btn btn-primary btn-xl js-scroll-trigger" class="center" style="width: 420px; height: 40px">Ingresar</button>
                              </div>
                           </form>
                        </div>
                    
                </div>
                {% endblock %}
            </div>  
        </div>
    </div>
</div>
   


   


{% endblock content %}
